{
    "tasks": [
        {
            "label": "clang++",
            "type": "shell",
            "command": "./cavestory",
            "args": [
                "${workspaceRoot}/source/src/main.cc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}